# Back-End Variables
FLASK_APP=app.py
FLASK_ENV=production
JWT_SECRET="ALKJ23SDFWE23OIERUN334122KI24290192KJDFNEINSALJFMLPQOWEJNDL" #just a secret key
LOCAL_DATABASE_URL="postgresql://postgres:password@localhost/postgres"
PRODUCTION_DATABASE_URL="postgres://mcuwvmsbjqqdmy:b236966d9789a5146c8a4ecebc3426c8d649a129cdc6e9d1efbc5f3e12251674@ec2-34-232-245-127.compute-1.amazonaws.com:5432/d8mkridcjtj226"
MAIL_USERNAME = "ualrboundemailtest@gmail.com"
MAIL_PASSWORD = "WhiteTiger2" 