# Back-End Variables
FLASK_APP=app.py
FLASK_ENV=development
JWT_SECRET="ALKJ23SDFWE23OIERUN334122KI24290192KJDFNEINSALJFMLPQOWEJNDL" #just a secret key
DATABASE_URL="postgresql://postgres:password@localhost/postgres"